name: Build and Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: macos-latest
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Select Xcode
        run: sudo xcode-select -switch /Applications/Xcode.app
      
      - name: Build project
        run: |
          cd FoodDeliveryApp
          xcodebuild -project FoodDeliveryApp.xcodeproj -scheme FoodDeliveryApp build
      
      - name: Run tests
        run: |
          cd FoodDeliveryApp
          xcodebuild test -project FoodDeliveryApp.xcodeproj -scheme FoodDeliveryApp -destination 'platform=iOS Simulator,name=iPhone 16' || true
